<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <AssemblyName>de.mavodeli.share_suite_multiprinting_compat</AssemblyName>
        <Product>ShareSuite Multiprinting Compatibility Patch</Product>
        <Version>1.16.2</Version>
        <RootNamespace>ShareSuite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
      <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" />
      <PackageReference Include="R2API.CommandHelper" Version="1.0.2" />
      <PackageReference Include="R2API.Core" Version="5.1.6" />
    </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call ../zipper.bat" />
  </Target>
</Project>
