<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" />
      <PackageReference Include="R2API.CommandHelper" Version="1.0.2" />
      <PackageReference Include="R2API.Core" Version="5.1.6" />
    </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call ../zipper.bat" />
  </Target>
</Project>
